{
  "name": "Puntualízate",
  "short_name": "Puntualízate",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaff",
  "theme_color": "#c98fc9",
  "description": "Organiza tus tareas y evita las tardanzas.",
  "icons": [
    {
      "src": "puntualizate-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
